
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxZ25uY3F4emh1Z3dmemZuanV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3NTcyNzksImV4cCI6MjA1NzMzMzI3OX0.fgDW0FDCboeI9MLhd8qArvAVcQ9Tw-TyLOATm1FOECQ
VITE_SUPABASE_URL=https://sqgnncqxzhugwfzfnjuw.supabase.co